guid: 2416f1c5-668e-40de-b979-cf9566ab790d
model:
  name: cx-be-oct29231323-auto-worksheet-version-control
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 4b04b31e-95cc-4081-b133-abf20b83876d
  - name: FACT_RETAPP_SALES
    fqn: bbc54827-ebc3-4a15-afd6-7b47415cfbd2
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 2987db48-196b-4877-aede-9c6264fe4f7c
    name: bool
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
      - value: 'false'
    description: ''
  - id: d7798350-66b2-4c0b-8b02-4b9aeb2a7df5
    name: decimal
    data_type: DOUBLE
    default_value: '1.2'
    description: ''
  - id: 503a20c3-cc3b-49af-92f4-ecee5c4a51b9
    name: int
    data_type: INT64
    default_value: '2'
    description: ''
  - id: 93ae0137-3a82-4cb8-be7d-35bdd01a45f8
    name: string
    data_type: CHAR
    default_value: text
    description: ''
